<?php

global $__GLABAL_LANG;
$__GLABAL_LANG = [
  "nav.home" => "Home",
    "nav.login" => "Login",
    "nav.hint" => "Hint",
    "nav.logout" => "Logout",
    "nav.profile" => "Job",
    "nav.brand_long" => "Iran Chamber Of Member directory",
    "nav.brand_short" => "Iran Chamber Members",
    "welocom.tip" => "Just by on click, you can get familiar more with Chamber members",
    "welocom.title" => "Online website for Chamber members communication",
    "welocom.plchldrInput" => "Title,Major or goods ... ",
    "welocom.plchldrProvince" => "province",
    "welocom.btnSearch" => "Search",
    "welocom.boxIndustry" => "Industry",
    "welocom.boxCommerce" => "Commercial",
    "welocom.boxAgri" => "Agriculture",
    "welocom.boxMine" => "Mining",
    "explore.listResults" => "Search Results ",
    "explore.noResults" => "No Results found !",
    "explore.moreResult" => "Show More",
    "cardResult.establish" => "established",
    "cardResult.ozviat" => "Membership",
    "cardResult.bazargani" => "Commercial",
    "cardResult.btnDetail" => "More info",
    "singlePage.establish" => "established",
    "singlePage.address" => "Address",
    "singlePage.phone" => "Phone",
    "singlePage.fax" => "Fax",
    "singlePage.website" => "Website",
    "singlePage.reshte_faaliat" => "Major activity",
    "singlePage.noe_faaliat" => "Activity type",
    "singlePage.govahi_mabda" => "Certificates of origin issued",
    "singlePage.hs_codes" => "HS Codes",
    "singlePage.otash_moshtarak" => "Common Chambers",
    "singlePage.commis_takh" => "Specialized Commissions",
    "singlePage.tashakol" => "Guild Types",
    "singlePage.un_confirmed" => "Your data is not confirmed yet !",
    "singlePage.form.title" => "Merchant self-declaration form",
    "singlePage.form.brand_title" => "Brand title",
    "singlePage.form.brand_logo" => "Brand logo",
    "singlePage.form.brand_logo_valid_size" => "Valid file types: png, jpg, jpeg",
    "singlePage.form.brand_logo_valid_types" => "Maximum file size: 1MB",
    "singlePage.form.phone" => "Co. phone",
    "singlePage.form.fax" => "Co. fax",
    "singlePage.form.website" => "Co. website",
    "singlePage.form.address" => "Co. address",
    "singlePage.form.otash_moshtarak" => "Common chambers",
    "singlePage.form.commis_takh" => "Specialized Commissions",
    "singlePage.form.tashakol" => "Guild Types",
    "singlePage.form.btnSave" => "Save Changes",
    "singlePage.confirmed" => "Your data confirmed !",
    "toast.error" => "Error occurred !",
    "toast.edited_success" => "Your data updated successfully !",

];