<?php

global $__GLABAL_LANG;
$__GLABAL_LANG = [
  "nav.home" => "Home",
    "nav.login" => "Login",
    "nav.hint" => "Hint",
    "nav.logout" => "Logout",
    "nav.profile" => "Job",
    "nav.brand_long" => "Iran Chamber Of Member directory",
    "nav.brand_short" => "Iran Chamber Members",
    "welocom.tip" => "Just by on click, you can get familiar more with Chamber members",
    "welocom.title" => "Online website for Chamber members communication",
    "welocom.plchldrInput" => "Title,Major or goods ... ",
    "welocom.plchldrProvince" => "province",
    "welocom.btnSearch" => "Search",
    "welocom.boxIndustry" => "Industry",
    "welocom.boxCommerce" => "Commercial",
    "welocom.boxAgri" => "Agriculture",
    "welocom.boxMine" => "Mining",
    "explore.listResults" => "Search Results ",
    "explore.noResults" => "No Results found !",
    "explore.moreResult" => "Show More",
    "cardResult.establish" => "established",
    "cardResult.ozviat" => "Membership",
    "cardResult.bazargani" => "Commercial",
    "cardResult.btnDetail" => "More info",
    "singlePage.establish" => "established",
    "singlePage.address" => "Address",
    "singlePage.phone" => "Phone",
    "singlePage.fax" => "Fax",
    "singlePage.website" => "Website",
    "singlePage.reshte_faaliat" => "Major activity",
    "singlePage.noe_faaliat" => "Activity type",
    "singlePage.govahi_mabda" => "Certificates of origin issued",
    "singlePage.hs_codes" => "HS Codes",
    "singlePage.otash_moshtarak" => "Common Chambers",
    "singlePage.commis_takh" => "Specialized Commissions",
    "singlePage.tashakol" => "Guild Types",

];