<?php

global $__GLABAL_LANG;
$__GLABAL_LANG = [
    "nav.home" => "خانه",
    "nav.login" => "ورود",
    "nav.hint" => "راهنما",
    "nav.logout" => "خروج",
    "nav.profile" => "کسب و کار من",
    "nav.brand_long" => "اتاق پلاس | دایرکتوری تجاری اتاق ایران (نسخه آزمایشی)",
    "nav.brand_short" => "دایرکتوری اعضای اتاق بازرگانی",
    "welocom.tip" => "به سادگی یک کلیک، با اعضای اتاق ایران آشنا شوید.",
    "welocom.title" => "بستر ارتباط آنلاین دارندگان کارت های عضویت و بازرگانی",
    "welocom.plchldrInput" => "نام، رشته فعالیت، نام کالا ... ",
    "welocom.plchldrProvince" => "استان",
    "welocom.btnSearch" => "جستجو",
    "welocom.boxIndustry" => "صنعت",
    "welocom.boxCommerce" => "بازرگانی",
    "welocom.boxAgri" => "کشاورزی",
    "welocom.boxMine" => "معدن",
    "explore.listResults" => "نتایج جستجو",
    "explore.noResults" => "نتیجه ای یافت نشد !",
    "explore.moreResult" => "نمایش بیشتر",
    "explore.captcha.label" => "کد امنیتی را لطفا وارد کنید.",
    "explore.captcha.btnClose" => "بستن",
    "explore.captcha.btnSubmit" => "تایید",
    "explore.captcha.error" => "کد امنیتی وارد شده صحیح نیست !",
    "cardResult.establish" => "تاسیس",
    "cardResult.ozviat" => "عضویت",
    "cardResult.bazargani" => "بازرگانی",
    "cardResult.btnDetail" => "اطلاعات بیشتر",
    "singlePage.establish" => "تاسیس",
    "singlePage.address" => "نشانی",
    "singlePage.phone" => "تلفن",
    "singlePage.fax" => "فکس",
    "singlePage.website" => "وب سایت",
    "singlePage.email" => "پست الکترونیک (ایمیل)",
    "singlePage.co_title" => "عنوان شرکت/فرد",
    "singlePage.user_title" => "نام عضو",
    "singlePage.co_type" => "نوع شرکت",
    "singlePage.city_province" => "استان و شهر",
    "singlePage.reshte_faaliat" => "رشته فعالیت",
    "singlePage.noe_faaliat" => "نوع فعالیت",
    "singlePage.govahi_mabda" => "گواهی های مبدا صادر شده",
    "singlePage.hs_codes" => "کد های HS تجاری",
    "singlePage.otash_moshtarak" => "اتاق های مشترک",
    "singlePage.commis_takh" => "کمیسیون های تخصصی",
    "singlePage.tashakol" => "تشکل ها",
    "singlePage.un_confirmed" => "اطلاعات شما در دست بررسی و تایید است !",
    "singlePage.confirmed" => " اطلاعات شما تایید شده است !",
    "singlePage.form.title" => "فرم خود اظهاری بازرگان",
    "singlePage.form.brand_title" => "نام برند تجاری",
    "singlePage.form.brand_logo" => "لوگو برند تجاری",
    "singlePage.form.brand_logo_valid_size" => "فرمت های قابل قبول: png, jpg, jpeg",
    "singlePage.form.brand_logo_valid_types" => "حداکثر حجم قابل قبول: 1MB",
    "singlePage.form.phone" => "تلفن شرکت",
    "singlePage.form.fax" => "فکس شرکت",
    "singlePage.form.website" => "وب سایت شرکت",
    "singlePage.form.address" => "آدرس شرکت",
    "singlePage.form.otash_moshtarak" => "اتاق های مشترک",
    "singlePage.form.commis_takh" => "کمیسیون های تخصصی",
    "singlePage.form.tashakol" => "تشکل ها",
    "singlePage.form.btnSave" => "ثبت تغییرات",
    //
    "toast.error" => "خطایی رخ داد !",
    "toast.edited_success" => "اطلاعات با موفقیت به روز شد. ",

];
