<?php

global $__GLABAL_LANG;
$__GLABAL_LANG = [
    "nav.home" => "خانه",
    "nav.login" => "ورود",
    "nav.hint" => "راهنما",
    "nav.logout" => "خروج",
    "nav.profile" => "کسب و کار من",
    "nav.brand_long" => "دایرکتوری اعضای اتاق بازرگانی، صنایع، معادن و کشاورزی ایران",
    "nav.brand_short" => "دایرکتوری اعضای اتاق بازرگانی",
    "welocom.tip" => "به سادگی یک کلیک، با اعضای اتاق ایران آشنا شوید.",
    "welocom.title" => "بستر ارتباط آنلاین دارندگان کارت های عضویت و بازرگانی",
    "welocom.plchldrInput" => "نام، رشته فعالیت، نام کالا ... ",
    "welocom.plchldrProvince" => "استان",
    "welocom.btnSearch" => "جستجو",
    "welocom.boxIndustry" => "صنعت",
    "welocom.boxCommerce" => "بازرگانی",
    "welocom.boxAgri" => "کشاورزی",
    "welocom.boxMine" => "معدن",
    "explore.listResults" => "نتایج جستجو",
    "explore.noResults" => "نتیجه ای یافت نشد !",
    "explore.moreResult" => "نمایش بیشتر",
    "cardResult.establish" => "تاسیس",
    "cardResult.ozviat" => "عضویت",
    "cardResult.bazargani" => "بازرگانی",
    "cardResult.btnDetail" => "اطلاعات بیشتر",
    "singlePage.establish" => "تاسیس",
    "singlePage.address" => "نشانی",
    "singlePage.phone" => "تلفن",
    "singlePage.fax" => "فکس",
    "singlePage.website" => "وب سایت",
    "singlePage.reshte_faaliat" => "رشته فعالیت",
    "singlePage.noe_faaliat" => "نوع فعالیت",
    "singlePage.govahi_mabda" => "گواهی های مبدا صادر شده",
    "singlePage.hs_codes" => "کد های HS تجاری",
    "singlePage.otash_moshtarak" => "اتاق های مشترک",
    "singlePage.commis_takh" => "کمیسیون های تخصصی",
    "singlePage.tashakol" => "تشکل ها",

];
